"use client";

import { useEffect, useState } from "react"; import { motion } from "framer-motion";

export default function Home() { const [entered, setEntered] = useState(false);

useEffect(() => { document.body.style.backgroundColor = "#0B0B0B"; }, []);

if (!entered) { return ( <div className="h-screen w-full flex items-center justify-center bg-black text-white"> <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1.2 }} className="text-center" > <h1 className="text-4xl tracking-wide mb-6">Via Aurea</h1> <button onClick={() => setEntered(true)} className="border border-[#C6A75B] px-6 py-3 text-sm tracking-widest hover:bg-[#C6A75B] hover:text-black transition-all duration-700" > Enter </button> </motion.div> </div> ); }

return ( <main className="bg-[#0B0B0B] text-[#F3EFE6] font-serif"> {/* HERO */} <section className="h-screen w-full relative overflow-hidden"> <video
autoPlay
muted
loop
className="absolute w-full h-full object-cover opacity-60"
> <source src="/video.mp4" type="video/mp4" /> </video>

<div className="relative z-10 flex flex-col items-center justify-center h-full text-center px-6">
      <motion.h1
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1.2 }}
        className="text-5xl md:text-7xl mb-6"
      >
        Private Journeys
      </motion.h1>

      <motion.p
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5, duration: 1.2 }}
        className="max-w-xl text-lg opacity-80 mb-8"
      >
        Crafted for those who value silence, beauty, and time.
      </motion.p>

      <motion.button
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1, duration: 1 }}
        className="border border-[#C6A75B] px-8 py-3 tracking-widest hover:bg-[#C6A75B] hover:text-black transition-all duration-700"
      >
        Request Access
      </motion.button>
    </div>
  </section>

  {/* PHILOSOPHY */}
  <section className="py-32 px-6 text-center max-w-3xl mx-auto">
    <motion.p
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      transition={{ duration: 1.2 }}
      className="text-2xl leading-relaxed"
    >
      We believe travel should slow the mind, open the senses, and restore the soul.
    </motion.p>
  </section>

  {/* JOURNEYS */}
  <section className="py-32 px-6">
    <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-12">
      {["Venetian Silence", "Atlas Desert", "Midnight Iceland", "Kyoto Winter", "Mediterranean Passage"].map((journey, i) => (
        <motion.div
          key={i}
          whileHover={{ scale: 1.03 }}
          transition={{ duration: 0.6 }}
          className="border border-[#222] p-8 hover:border-[#C6A75B] transition-all"
        >
          <h3 className="text-xl mb-4">{journey}</h3>
          <p className="opacity-70">A private composition of rare experiences.</p>
        </motion.div>
      ))}
    </div>
  </section>

  {/* INQUIRY */}
  <section className="py-32 px-6 text-center">
    <h2 className="text-3xl mb-8">Begin Conversation</h2>
    <form className="max-w-xl mx-auto flex flex-col gap-6">
      <input placeholder="Name" className="bg-transparent border-b border-gray-600 p-3 outline-none" />
      <input placeholder="Email" className="bg-transparent border-b border-gray-600 p-3 outline-none" />
      <textarea placeholder="Message" className="bg-transparent border-b border-gray-600 p-3 outline-none" />
      <button className="border border-[#C6A75B] py-3 hover:bg-[#C6A75B] hover:text-black transition-all duration-700">
        Submit Inquiry
      </button>
    </form>
  </section>

  {/* SECRET */}
  <section className="py-20 text-center opacity-40 hover:opacity-100 transition">
    <p>For those who explore further.</p>
  </section>
</main>

); }
